<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width,initial-scale=1,shrinl=k-to-fit=no">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  		<link rel="stylesheet" href="styles/product-add.css"/>
		<link rel="stylesheet" href="styles/add.css"/>
		<title>
			product-add page
		</title>
		
		
	</head>
	<body>
	<div class=" container">
		<div class="row">
		      	<div class="col-md-3 ">
		        	<div class="image-box"></div>
	              	</div>
			<div class="col-md-2 col-sm-12 right">
				<div class="form-group">
				<input type="text" placeholder="Enter Product ID" name="id" class="form-control">
				 <div class="dropdown">
    				 	<button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:white; color:black">category
    					<span class="caret"></span></button>
   					<ul class="dropdown-menu">
      						<div class="custom-control custom-radio">
 							<ul style="list-style-type:none"> <li><input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
  							 <label class="custom-control-label" for="customRadio1"/>Electronics</label></li>
							 <li><input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
  							 <label class="custom-control-label" for="customRadio1"/>Appliances</label></li>
							 <li> <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
  							 <label class="custom-control-label" for="customRadio1"/>Healthcare</label></li>
							  <li><input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
  							 <label class="custom-control-label" for="customRadio1"/>Furniture</label></li>
							  <li><input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
  							 <label class="custom-control-label" for="customRadio1"/>Automobile</label></li></ul>
						</div>
  				</div>
				<input type="text" placeholder="Name" name="id" class="form-control" >
				<input type="text" placeholder="Description" name="id" class="form-control" ">
				<input type="text" placeholder="Price" name="id" class="form-control" ></div>
				</div>
			</div>
		</div>
	  	<div class="row" >
		<div class="col-md-3" >
			<div class="img-wrap">
				<div class="small-image-box"><h5 >2</h5></div>
    				<span class="close">&times;</span></div>
    			<div class="img-wrap">
				<div class="small-image-box"><h5>3</h5></div>
    				<span class="close">&times;</span></div>
			<div class="img-wrap">	
				<div class="small-image-box"><h5>4</h5></div>
    				<span class="close">&times;</span></div>
			<div class="img-wrap">	
				<div class="small-image-box"><h5>5</h5></div>
    				<span class="close">&times;</span></div>
		</div>
             	<div class="col-md-1" >
                                 <span style="font-size:17px";><input type="submit" name="login" value="Add" id="add"/></span>
				 <span style="font-size:17px";><input type="submit" name="login" value="cancel" id="cancel"/></span>
                             
                </div>   
       		</div>      
 	</div>
     
</body>
</html>