<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles/login.css" />
		<title>
			login page
		</title>
		
		
	</head>
	<body>
		<div class="container" align="center">
		<p><img class="bear" src="images/bear-logo.jpg"> </p>
		<p><h1>GRIZZLY STORE<h1></p>
		<p><h5>Admin Portal<h5></p>
		<hr>
		<form method="post" action="product-add.html">
			<p><input type="text" class="form-control form-round" placeholder="username" required/></p>
			<p><input type="password" class="form-control form-round" placeholder="password" required/></p>

			<input type="submit" class="form-control submit-button" value="login"  name="login"/>
		</form>
		</div>
	</body>
</html>