.image-box {
  background-color: #E5E7E9;
  width: 300px;
  height: 300px;
  padding: 10px;
  margin-top: 10px;
 
}
.add-btn{
  margin-top: 20px;
  margin-left: 20px;
  width: 300px;
  height: 300px;
}
input[type="text"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  margin-left: 10px;
  color: black;
}
input[type="text"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: black;
  margin-left: 10px;
}
.img-wrap {
    position: relative;
    display: inline-block;
  
    font-size: 0;
}
.img-wrap .close {
    position: absolute;
    top: 8px;
    right: 2px;
    z-index: 100;
    background-color: black;
    padding: 2px 2px 2px;
    color: lightgrey;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 15px;
    line-height: 10px;
    border-radius: 50%;
}

.form-group{
 margin-left: 10px;
 color: black;

}
.small-image-box {
  background-color: #E5E7E9;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-left: 10px;
  margin-top: 10px;
  align: right;
  float:right;
  color: 10px;
  text-align: center;
}
#add{
 	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        margin-top: 0px;
	background: #000000;
	margin-left: 155px;
	color: white;	
	
}
#cancel{
	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;	
	background: #A9A9A9 ;
	margin-top: 30px;
	
	
}