#drop-down{
	background-color:#BDC3C7;
	border-radius:25px;
	width:150px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    padding: 14px;
   
  }
.topnav input[type=text] {
   border: 1px solid #ccc;  
  }
}


.topnav input[type=text] {
  background-color:#BDC3C7;
  border-radius:25px;
  padding: 6px;
  font-size: 17px;
  border: none;
  width:150px;
}
table {
	margin-top: 50px;
	margin-left: 10px; 
	
}
.container {
   margin-top: 10px;
   margin-left:5px;
   margin: 20px;
   width: 850px; 
  
}
#edit-btn ,
#view-btn {
  border-radius: 12px;
  width: 50px; 
  height: 25px;
  text-align: center;
  padding: 0px;
  font-size: 13px;
}