header{ 
   background-color: #F2F3F4;  
   padding:5px;  
   border-radius:5px;  
}
img {
  width: 80px;
  height: 80px;
}
.admin-name {
  float: right;
  position: absolute;
  top: 8%;
  left: 78%;
  height: 45px; 
}
.logout-button {
     border-radius: 18px;
     background: lightgrey;
     padding: 20px; 
     width: 100px;
     height: 45px;
     position: absolute;
     top: 6%;
     left: 90%;
}
#category-btn{
   margin-top: 30px;
   width: 230px; 
   btn-spacing: 2px;
}
.card {
  
  margin-top: 30px;
  margin-right: 500px;
  margin-bottom: 150px;
  margin-left: 10px;
  width: 300px;
  height: 500px;
  background-color: #F2F3F4;
  position: absolute;
}

.box {
  background-color: lightgrey;
  width: 100px;
  height: 100px;
  padding: 25px;
  margin-left: 90px;
  margin-top: 2px;
  align: right;
}

.profile {
  background-color: lightgrey;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 25px;
  margin-left: 10px;
  color: #FFFFFF; 
}
h4,
h6 {
  text-align: center;
  line-height: 1.45;
}
#edit-btn{
  border-radius: 12px;
  width: 50px; 
  height: 25px;
  text-align: center;
  padding: 0px;
  font-size: 13px;
}

#navigation {
   margin-top: 30px;
   width: 170px;
background-color: lightgrey;
}
.desc{
	background-color: LightGrey;
	weight:20px;
	height:30px;
	margin-top: 15px;
	padding: 145px;
	 vertical-align:bottom;
}
#text{
	margin-top: 90px;
	 
}
#finish{
 	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        position:absolute;
	background: #000000;
	top: 7%;
	left: 90%;
	margin-top: 20px;
	color: white;	
	
}
#cancel{
	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        position:absolute;
	background: #A9A9A9 ;
	top: 17%;
	left: 180%;
	
}
.admin-name {
  float: right;
  position: absolute;
  top: 6%;
  left: 75%;
  height: 45px; 
}
.p_admin-name {
  float: right;
  position: absolute;
  top: 6%;
  left: 80%;
  height: 45px; 
}
